import Block from "./Block"


function App() {
   let data = [
        {id: 1, title: 'Тайтл 1',text: 'Текст 1'},
        {id: 2, title: 'Тайтл 2',text: 'Текст 2'},
        {id: 3, title: 'Тайтл 3',text: 'Текст 3'},
        {id: 4, title: 'Тайтл 4',text: 'Текст 4'},
    ]

    return(
        <div>
           {data.map((elem) => <Block key={elem.id} 
                                      title={elem.title} 
                                      text={elem.text} 
                                      id={elem.id}
                                      />)}
        </div>
    )
}

export default App

// Задание: 
// Задан массив 
// data = [
//     {id: 1, title: 'Тайтл 1',text: 'Текст 1'},
//     {id: 2, title: 'Тайтл 2',text: 'Текст 2'},
//     {id: 3, title: 'Тайтл 3',text: 'Текст 3'},
//     {id: 4, title: 'Тайтл 4',text: 'Текст 4'},
// ]

// Сформируйте в компоненте Block получение двух пропов (title, text) по разметке:
{/* <div>
    <h2>Title</h2>
    <p>Text</p>
</div> */}

// Вызов компонента Block реализуйте через метод map (без warning)

// Доп. задание
// Не изменяя массив, передайте новый проп id, который будет передавать начиная с 1 порядковый номер компонента
// Внутри компонента перед title укажите новый тег <p> с текстовым сво-вом этого порядка


// Жизненный цикл компонента 
//Инициализация Монтирование Обновление Размонтирование(перестает существовать)
//Компонент инициализируется 1 раз и потом 1 раз монтируется, обновляется часто,
